entity COMPANY_DETAILS {
Name String required,
Location String required,
DateOpened Instant required,
LicenceNo String required
}

entity Employees{
FirstName String required,
LastName String required,
IdNo Integer required,
Dob LocalDate required,
Age Integer required,
Gender GENDER required,
Estate String required,
ApartmentNo String ,
Email String required,
BankName Banks required,
AccountNo String required,
AccountName String required
PaymentMode PAYMENT_TYPES required
}
enum GENDER {
MALE,
FEMALE
}
enum PAYMENT_TYPES {
BANK,
MPESA,
CASH,
AIRTEL
}
enum Banks{
KCB,
EQUITY,
COOPERATIVE,
SAFARICOM,
OTHER
}
entity ProductCategories{
Code String required,
Name String required,
ShtDescription String required,
Description String
DateCreated Instant
}
entity SubCategories{
Name String required,
ShortDesciption String required,
Description String
}
enum Measurement {
LITRES,
MILLILITRES
}
entity Packaging{
Name String required,
Quantity Integer required,
Capacity Integer required,
Unit Measurement required,
}
entity Products{
Code String required,
Name String required,
ShtDescription String required,
Description String,
ReorderLevel Integer,
ReorderQuantity Integer,
AverageMonthlyUsage Integer,
QuantitySuppliedToDate Integer
}
entity Brands {
Name String,
ShtDesc String,
Description String
}
entity Suppliers{
Code String required,
Name String required,
MobileNo String required,
Location String required,
Email String
}
entity SupplierProducts{
BuyingPrice Long required,
StandardBuyingPrice Long,
RetailPrice Long required,
DeliveryLeadTime Integer,
FirstItemDeliveryDate LocalDate,
MinimumReorderLevel Integer,
MaxReorderLevel Integer
}
entity GoodsReceivedFromSupplier{
BatchNo String,
Quantity Integer,
UnitPrice Integer
}
entity GoodsReturnedToSupplier{
BatchNo String,
Quantity Integer
}
entity Inventory{
ProductId Integer required,
BatchNo String required,
BarCodeNo String required,
Quantity Integer required min(0),
SoldToDate Integer min(0)
AvailableItems Integer min(0),
UnitSellingPrice Integer required min(0)
UnitBuyingPrice Integer required min(0)
}
entity Sales{
DateInitiated Instant required,
UserId Integer,
TotalSaleAmount Integer,
TotalPaidAmount Integer,
DateClosed Instance
}
entity SaleTransactions{
SaleId Integer required,
ProductId Integer required,
Quantity Integer min(1),
UnitPrice Integer min(0),
}

relationship OneToOne {
GoodsReturnedToSupplier{batchSupplier} to Suppliers{goodsReturned}
}
relationship OneToOne {
GoodsReceivedFromSupplier{batchProduct} to Suppliers{receivedFromSupplier}
}
relationship OneToMany {
ProductCategories{SubCategories} to SubCategories{category}
}
relationship OneToOne{
Products{subCategory} to SubCategories{subCategoryProducts}
}
relationship OneToOne {
Products{brand} to Brands{products}
}
relationship OneToOne {
GoodsReceivedFromSupplier{pack} to Packaging
}
relationship OneToOne{
SupplierProducts{product}to Products{suppliers}
}
relationship OneToOne{
SupplierProducts{supplier} to Suppliers{products}
}
paginate Products, Suppliers, SupplierProducts, GoodsReceivedFromSupplier, GoodsReturnedToSupplier with infinite-scroll
paginate ProductCategories with pagination
// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
//angularSuffix * with mySuffix
