<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <include file="config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171123144410_added_entity_COMPANY_DETAILS.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171123144411_added_entity_Employees.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171123144412_added_entity_PaymentPoints.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171123144413_added_entity_ProductCategories.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171123144414_added_entity_SubCategories.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171123144415_added_entity_Products.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171123144416_added_entity_Brands.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171123144417_added_entity_Suppliers.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171123144418_added_entity_SupplierProducts.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171124071320_added_entity_GoodsReceivedFromSupplier.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171124071321_added_entity_GoodsReturnedToSupplier.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="config/liquibase/changelog/20171123144412_added_entity_constraints_PaymentPoints.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171123144414_added_entity_constraints_SubCategories.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171123144415_added_entity_constraints_Products.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171123144418_added_entity_constraints_SupplierProducts.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171124071320_added_entity_constraints_GoodsReceivedFromSupplier.xml" relativeToChangelogFile="false"/>
    <include file="config/liquibase/changelog/20171124071321_added_entity_constraints_GoodsReturnedToSupplier.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
