<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Products.
    -->
    <changeSet id="20171123144415-1" author="jhipster">
        <createTable tableName="products">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="code" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="name" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="sht_description" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="description" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="reorder_level" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="reorder_quantity" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="average_monthly_usage" type="integer">
                <constraints nullable="true" />
            </column>

            <column name="quantity_supplied_to_date" type="integer">
                <constraints nullable="true" />
            </column>
            <column name="sub_category_id" type="bigint">
                <constraints unique="true" nullable="true" />
            </column>            <column name="brand_id" type="bigint">
                <constraints unique="true" nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
